## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </component---node-modules-gatsby-plugin-offline-app-shell-js-92ee819a385149684ecb.js>; rel=preload; as=script
/404
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/tags
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/page/about-me/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/category/app/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/null/ui/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/category/web/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/project/tutor/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/post/good-space/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/project/go-eat/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/post/test/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/tag/app
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/tag/ui
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/404/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/about/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/blog/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/contact/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/privacy-policy/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/project/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/thanks/
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
/404.html
  Link: </webpack-runtime-ee4ca4e1a79d2f0c374c.js>; rel=preload; as=script
  Link: </styles.9860616891fc0424320f.css>; rel=preload; as=script
